<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML, CSS">
        <meta name="description" content="HTML">
        
     <title>My first web page</title>
    
     <style>

        #main-header{
            text-align: center;
            background-color: black;
            color: wheat;
            padding: 70px;
            position: relative;
        }
        

        #main-footer{
        text-align:center;
        font-size: 18px;
        }
    
        *{
            margin: 4px;

        }  
    .quote{
            float: right;
            margin-right: 900px;
            
        }
        ul{
            margin: 20px;
            padding: 10px;
        }
        img{
            width: 100px;
            border-radius: 70px;
            float: left;
            margin-right: 10px;
            object-fit: initial;
            height: 110px;
        }
        .username{
            font-weight: lighter;
        }
        a.link{
            color: darkred;
            font-style: italic;
         }
         .help{
             font-style: oblique;
             font-size: smaller;
             
         }
     </style>
    </head>
    <body style="color:dimgray">
        <header id="main-header">
          <h4>MY PROFILE</h4>
        </header>
        <img src="images/Dynamite.jpeg" alt="An image of Kennie">
        <h3><em> Ajeigbe Kehinde Timothy</em></h3>
        <p><em>-Backend Enthusiast</em></p>
        <em>-A guitar player</em>
        <p><em>-Poet</em></p>
        <em>-Go-getter</em>
    </body>



    <p><header class="quote">MY QUOTES</header></p>
    <ul style="list-style-type: square;">
       <li> If you're the enemy of others you're the enemy of yourself.</li>
        <li>Some glitters are litres that deceive to receive.</li>
        <li>To get what you've never gotten before, you will need to do what you have never done before.</li>
        <li>Done is better than perfect.</li>
        <a href= "Project/myProject.html" class="link">...Read More of my quotes</a>
        </div>
    </ul>
    <aside>
    <ol><header>My poems you wouldn't like to miss</header></ol>
    <hr>
    <div class="help">
        <pre>
        <p>On the race,</p>
        <p>Pedaling different paces</p>
        <p>To a life journey with stepping calm</p>
        <p>Each gait strides on their marked palm...<a href="Project/myProject.html">Click here</a></p>
    <hr>
        <p>I yearn to leave than to live</p>
        <p>Liken to a foliage falls from a tree,</p>
        <p>In badge flaxen.</p>
        <p>Day goes, sorrow comes...<a href="Project/myProject.html">Click here</a></p>
        </pre>
    </div>
    </aside>
    <footer id="main-footer">
        <p>Copyright&copy;2021, My website</p>
    </footer>
</html>
